PORT=5513
MONGO_CONNECTION_STRING=mongodb+srv://breachblockco:HelloW0rld$1$@cluster0.7ycud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=bedndnkdjieihehdsnkdsn
CLOUDINARY_CLOUD=dwev4kyuw
CLOUDINARY_API_KEY=869765133219841
CLOUDINARY_API_SECRET=Opv_6RYiQ-ONJ7GqMoftyDijOtg